* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aqua;
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgba(71, 71, 186, 0.884);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo{
    width: 120px;
    height: 100px;
}

.inp {
    display: flex;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 15px;
}

.ct{
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px;
}

.ct img {
    padding-left: 10px;
    
}


/* small screen */

@media(max-width: 100px) {
    nav {
        height: 80px;
    }
    #logo {
        width: 100px;
        height: 100px;
    }
    input {
        width: 240px;
        height: 30px;
    }
    .ct {
        padding: 0 20px; 
        width: 20px;
        height: 20px;
    }
    .ct img {
        padding-left: 7px;
    }
.lap-img h2 {
    font-size: 17px;
}

.lap-img img {
   width: 60%; 
}
/* phone */

#mob-head {
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.mobile {
    
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
}

.mobile div {
    margin: 10px 0;
    height: 100%;
    border: 1px solid wheat;
}

.mobile div img {
    height: 79%;
    width: 89%;
}

.mobile span p {
    font-size: medium;
}


 /* mobile */

@media(max-width:400px){
    nav {
        height: 60px;

    }
    #logo {
        width: 60px;
        height: 50px;
    }
    input {
        width: 168px;
        height: 23px;
    }
    .ct {
        padding: 0 15px;
        width: 14px;
        height: 14px;
    }
    .ct img {
        padding-left: 5px;
    }
.lap-img {
    background-size: cover;
}
.lap-img h2 {
    font-size: 10px;
}
.lap-img img {
    width: 40%;
}

}
/* home */

.home {
    margin: 20px 0;
}

.cato {
    padding: 5px;
    height: 70px;
}
.cato h2 {
    font-size: 6px;
    padding: 2px;
    margin-bottom: 2px;
}

.cato li {
    padding: 2px 0;
    font-size: 1vh;
}
 /* mob  */
 #mob-head {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0 20px;
    font-size: 2.5vh;
 }

 .mobile {
    grid-template-columns: 50% 50%;
    justify-content: space-around;
 }


}



/* home */


.home {
    display: grid;
    grid-template-columns: 20% 75%;
    margin: 30px 0;
    justify-content: space-evenly;
}

.cato{
     background-color: aliceblue;
     border: 1px solid whitesmoke;
     padding: 20px;
}

.cato h2 {
    background-color: rgba(71, 71, 186, 0.884);
    color: aliceblue;
    text-align: center;
    padding-bottom:  5px;
    margin-bottom: 20px;
}

.cato li {
    list-style-type: none;
    padding: 7px 0;
    padding-left: 20px
}

.cato li a {
    text-decoration: none;
    color: black;
}

.lap-img {
    background-image: linear-gradient(rgba(0,0,0,0.43), rgba(0,0,0,0.438));
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lap-img img {
    width: 400px;
    height: 350px;
}

.lap-img h2 {
    z-index: 2;
    text-align: center;
    font-size: 28px;
}

/* mobile */

#mob-head {
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.mobile {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
}

.mobile div {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: wheat;
    border: 1px solid darkblue;
    text-align: center;
    margin: 10px 0;
}

.mobile img {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    margin: 10px;
    background-color: transparent;
}

.mobile span p {
    padding: 3px;
    font-size: small;
}

.mobile span p:first-child {
    font-weight: bold;
}

.mobile :hover {
    background-color: crimson;
}